consumer_key=
consumer_secret=
access_token_key=
access_token_secret=
auto_follow=OFF
cron_findMutual=5
cron_autoFollow=40
cron_reset=10
base_target=gabut_fess|nobitafess|spongebobnfess|lemoniefess|gabutfess_|baseaskrl
